# Android_Advanced_Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/r/d/testemployees/: ExampleInstrumentedTest.java
app/src/main/java/r/d/testemployees/adapters/: EmployeeAdapter.java
app/src/main/java/r/d/testemployees/api/: ApiFactory.java  ApiService.java
app/src/main/java/r/d/testemployees/converters/: Converter.java
app/src/main/java/r/d/testemployees/data/: AppDatabase.java  EmployeeDao.java
app/src/main/java/r/d/testemployees/pojo/: Employee.java  EmployeeResponse.java  Speciality.java
app/src/main/java/r/d/testemployees/screens/employees/: EmployeeListActivity.java  EmployeeListPresenter.java  EmployeeViewModel.java  EmployeesListView.java
app/src/main/res/layout/: employee_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/r/d/testemployees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
